Metodos:
+ sqrt() - devuelve la raiz cuadrada positiva de un numero.

    numero = Math.sqrt(25); 

+ cbrt() - devuelve la raiz cubica de un numero.
    numero = Math.cbrt(27);
+ max() - devuelve el mayor de cero o mas numeros (Devuelve el numero mas grande).

    numero = Math.max(4,1,6,12,13,53);

+ min() - devuelve el mas pequeño de cero o mas numeros. (Devuelve el numero mas pequeño).

    numero = Math.min(4,1,6,12,13,53);

+ random() - devuelve un numero pseudo-aleatorio entre 0 y 1.

    numero = Math.random();

+ round() - devuelve el valor de un numero redondeado al numero entero mas cercano.

    numero = Math.random()*100;
    numero = Math.round(numero);

    document.write(numero);

+ fround() - devuelve la representacion flotante de precision simple mas cercana de un numero.

    numero = Math.fround(0.7555555555555555555555555555555555555555555555);

+ floor() - devuelve el mayor entero menor que o igual a un numero.

    numero = Math.random()*100;
    numero = Math.floor(numero);

    document.write(numero);

+ trunc() - devuelve la parte entera del numero x, la eliminacion de los digitos fraccionarios.

    numero = Math.trunc(1.7555555555555555555555555555555555555555555555);

Propiedades:
+ PI

    numero = Math.PI;

+ SQRT1_2
+ SQRT2
+ E
+ LN2
+ LN10
+L0G2E
+L0G10E